# checkers-javalin

./: .gitignore  README.md  pom.xml
src/main/java/io/podarkes/: Main.java
src/main/java/io/podarkes/config/: DatabaseConfig.java
src/main/java/io/podarkes/controllers/: GameController.java  GameRecord.java  MoveController.java  PlayerController.java
src/main/java/io/podarkes/domain/: AdjacentSquaresLocator.java  Checkerboard.java  Game.java  GameProgress.java  Move.java  PieceType.java  Player.java  Position.java  PossibleMove.java  PossibleMovesLocator.java  Side.java  SideChecker.java  Square.java  State.java
src/main/java/io/podarkes/game/: GameController.java  GameDao.java  GameRecord.java
src/main/java/io/podarkes/move/: MoveController.java
src/main/java/io/podarkes/persistence/: DatabaseConfig.java  GenericDao.java
src/main/java/io/podarkes/player/: GameDao.java  GenericDao.java  PlayerController.java  PlayerDao.java  PlayerRecord.java
src/main/resources/db/migration/: V1__Create_player_table.sql
